# TechFlurryUtils

./: .gitignore  LICENSE  TechFlurryUtils.sln
TechFlurry.Authorization.WebAssembly/: TechFlurry.Authorization.WebAssembly.csproj
TechFlurry.Authorization.WebAssembly/Abstractions/: IAuthenticationAPI.cs  IAuthenticationService.cs  IHttpClientProvider.cs
TechFlurry.Authorization.WebAssembly/Common/: Constants.cs
TechFlurry.Authorization.WebAssembly/Core/: AuthenticationAPI.cs  AuthenticationService.cs
TechFlurry.Authorization.WebAssembly/Infrastructure/: AuthStateProvider.cs  JwtParser.cs  Setup.cs
TechFlurry.Authorization.WebAssembly/Models/: AuthenticatedUser.cs  Credentials.cs
TechFlurry.Authorization.WebAssembly/Properties/: launchSettings.json
TechFlurry.Utils.Common/: TechFlurry.Utils.Common.csproj
TechFlurry.Utils.MetronicComponents/: TechFlurry.Utils.MetronicComponents.csproj  _Imports.razor
TechFlurry.Utils.MetronicComponents/Alerts/: AlertHeading.razor  AlertLink.razor  AlertText.razor  CustomAlert.razor  OutlinedAlert.razor  SimpleAlert.razor
TechFlurry.Utils.MetronicComponents/BreadCrumbs/: BreadCrumb.razor  BreadCrumbItem.razor
TechFlurry.Utils.MetronicComponents/Buttons/: IconButton.razor  SimpleButton.razor
TechFlurry.Utils.MetronicComponents/Common/: Constants.cs  Enums.cs  Functions.cs
TechFlurry.Utils.MetronicComponents/Custom/: Label.razor  LinkWithToolTip.razor  Pulse.razor  Ribbon.razor  Symbol.razor  SymbolGroup.razor  SymbolList.razor  _PulseRing.razor
TechFlurry.Utils.MetronicComponents/Dialogs/: ModalDialog.razor
TechFlurry.Utils.MetronicComponents/FormControls/: AdvanceCheckboxGroup.razor  AdvanceRadioGroup.razor  CheckBox.razor  CheckBoxGroup.razor  CheckBoxGroupBase.cs  RadioGroup.razor  RadioGroupBase.cs
TechFlurry.Utils.MetronicComponents/Icons/: SvgIcon.razor
TechFlurry.Utils.MetronicComponents/Infrastructure/: Setup.cs
TechFlurry.Utils.MetronicComponents/Interops/: ApplicationInfo.cs  CommonFunctions.cs  DateTimeRangeInterop.cs  GlobalSearchInterop.cs  InteropBase.cs  MaskedInputInterop.cs  Select2Interop.cs
TechFlurry.Utils.MetronicComponents/Models/: DateRange.cs  MenuItemModel.cs  SearchResultDataModel.cs  SearchResultModel.cs  Select2Item.cs  Select2SearchItem.cs
TechFlurry.Utils.MetronicComponents/Navigations/: Menu.razor  MenuItem.razor  MenuSection.razor  SubMenuItem.razor
TechFlurry.Utils.MetronicComponents/Params/: Select2SearchParams.cs
TechFlurry.Utils.MetronicComponents/Progress/: ProgressBar.razor
TechFlurry.Utils.MetronicComponents/Search/: GlobalSearchBox.razor  SearchResult.razor
TechFlurry.Utils.MetronicComponents/Tables/: Column.cs  Column.razor  ColumnBase.cs  (+14 more)
(+55 files in other folders)
