<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Muhammad Umair Tahir</Authors>
    <Company>TechFlurry</Company>
    <Product>TechFlurry.Utils</Product>
    <Description>Reusable Library for developer utility</Description>
    <Copyright>2021</Copyright>
  </PropertyGroup>

</Project>
